In [7]:
!pip install yfinance==0.1.67
#!pip install pandas==1.3.3

import yfinance as yf
import pandas as pd

Collecting yfinance==0.1.67
  Downloading yfinance-0.1.67-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: lxml>=4.5.1 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from yfinance==0.1.67) (4.7.1)
Requirement already satisfied: numpy>=1.15 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from yfinance==0.1.67) (1.19.5)
Requirement already satisfied: multitasking>=0.0.7 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from yfinance==0.1.67) (0.0.10)
Requirement already satisfied: pandas>=0.24 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from yfinance==0.1.67) (1.1.5)
Requirement already satisfied: requests>=2.20 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from yfinance==0.1.67) (2.27.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from pandas>=0.24->yfinance==0.1.67) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from pandas>=0.24->yfinance==0.1.67) (2021.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests>=2.20->yfinance==0.1.67) (2.0.10)
Requirement already satisfied: idna<4,>=2.5 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests>=2.20->yfinance==0.1.67) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests>=2.20->yfinance==0.1.67) (1.26.8)
Requirement already satisfied: certifi>=2017.4.17 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests>=2.20->yfinance==0.1.67) (2021.5.30)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance==0.1.67) (1.16.0)
Installing collected packages: yfinance
  Attempting uninstall: yfinance
    Found existing installation: yfinance 0.1.70
    Uninstalling yfinance-0.1.70:
      Successfully uninstalled yfinance-0.1.70
Successfully installed yfinance-0.1.67

In [14]:
#Question 1: Use yfinance to Extract Stock Data
tesla = yf.Ticker("TSLA")

In [15]:
tesla_data = tesla.history(period="max")

In [18]:
#3
tesla_data.reset_index(inplace=True)
tesla_data.head()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0
1,1,2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0
2,2,2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0
3,3,2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0
4,4,2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0

In [24]:
tesla_revenue = tesla_data.head()

In [25]:
tesla_revenue.tail()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0
1,1,2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0
2,2,2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0
3,3,2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0
4,4,2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0

In [32]:
gme_data.head()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2002-02-13,6.480515,6.773401,6.413185,6.766668,19054000,0.0,0.0
1,1,2002-02-14,6.850829,6.864295,6.682504,6.733001,2755400,0.0,0.0
2,2,2002-02-15,6.733002,6.749834,6.632007,6.699337,2097400,0.0,0.0
3,3,2002-02-19,6.665671,6.665671,6.312188,6.430016,1852600,0.0,0.0
4,4,2002-02-20,6.463680,6.648838,6.413182,6.648838,1723200,0.0,0.0

In [45]:
tesla_revenue.tail()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0
1,1,2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0
2,2,2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0
3,3,2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0
4,4,2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0

In [54]:
make_graph(tesla_data, tesla_revenue, 'Tesla')

NameError: name 'make_subplots' is not defined

In [55]:
make_graph(gme_data, gme_revenue, 'GameStop')

NameError: name 'gme_revenue' is not defined